operator:
  # image: registry.suse.com/suse/sles/15.5/virt-operator
  # version: 1.1.1-150500.8.12.1
  image: registry.suse.com/suse/sles/15.6/virt-operator
  version: 1.3.1-150600.5.9.1
  pullPolicy: IfNotPresent

kubevirt:
  # Holds kubevirt configurations. Same as the virt-configMap.
  configuration:
    developerConfiguration:
      useEmulation: true
      featureGates:
        - Snapshot
  customizeComponents: {}
  # The ImagePullPolicy to use.
  imagePullPolicy: IfNotPresent
  # Selectors and tolerations that should apply to KubeVirt infrastructure components.
  infra:
    replicas: 1
  # Specifies if KubeVirt can be deleted if workloads are still present.
  # This is mainly a precaution to avoid accidental data loss.
  uninstallStrategy: ""
  # WorkloadUpdateStrategy defines at the cluster level how to handle automated workload updates.
  workloadUpdateStrategy: {}
  # monitorAccount: prometheus-k8s
  # monitorAccount: monitoring-kube-prometheus-operator
  # monitorAccount: monitoring-kube-prometheus-prometheus
  monitorAccount: monitoring-monitoring-kube-prometheus
  monitorNamespace: monitoring

hookImage: hejianmin/shell:0.0.1-4e596d93
# hookImage: rancher/kubectl:v1.28.7
hookRestartPolicy: OnFailure
hookSecurityContext:
  seccompProfile:
    type: RuntimeDefault
  runAsNonRoot: true
  runAsUser: 1000
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL
